<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    cursor : 마우스 포인터 모양을 주는 속성
    cursor : pointer (손가락 모양)
    -->
    <style>
        button:hover{
            cursor: pointer;
        }
        .box{
            width: 50px;
            height: 18px;
            font-size: 13px;
            border: 1px solid black;
            border-style: groove;
            border-radius: 2px;
            text-align: center;
            line-height: 15px;
            background-color: rgb(231, 225, 225);
            box-shadow: 1px 1px 1px rgb(190, 190, 190);
            font-weight: bold;
        }
        .box:hover{
            cursor: pointer;
            background-color: rgb(107, 105, 105);
        }
    </style>
</head>
<body>
    <div class="box">button</div>
    <button>button</button>
</body>
</html>