<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    가상 선택자 
    - :first-child : 첫 번째 요소
    - :last-child : 마지막 요소
    - :after / before
    -->
    <style>
        ul >li>a:first-child{
            font-weight: 700;
        }
        ul>li>a::after{
            content: " | ";
        }
        ul>li>a.last::after{
            content: "";
        }
         /* li.links a::after{
            content: " / ";
         }
         ul a.last a::after{
            content: " ";
         } */
         .links{
            text-decoration: dashed;
         }
    </style>
</head>
<body>
    <ul>
        <li class="links">
            <a href="http://www.naver.com">naver1</a>
            <a href="http://www.naver.com">naver2</a>
            <a href="http://www.naver.com">naver3</a>
            <a href="http://www.naver.com">naver4</a>
            <a href="http://www.naver.com"class ="last">naver5</a>
        </li>
        <li class="links">
            <a href="http://www.google.com">google1</a>
            <a href="http://www.google.com">google2</a>
            <a href="http://www.google.com">google3</a>
            <a href="http://www.google.com">google4</a>
            <a href="http://www.google.com"class ="last">google5</a>
        </li>
        <li class="links">
            <a href="http://www.daum.net">daum1</a>
            <a href="http://www.daum.net">daum2</a>
            <a href="http://www.daum.net">daum3</a>
            <a href="http://www.daum.net">daum4</a>
            <a href="http://www.daum.net"class ="last">daum5</a>
        </li>
    </ul>
    <style>
        ol>li:first-child{
            color: red;
        }
        /* 짝수 요소만 색을 blue로 변겅 */
        ol>li:nth-child(even){
            color: blue;
        }
        /* 3의 배수 요소만 색을 변경 */
        ol>li:nth-child(3n){
            color: green;
        }
    </style>
    <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>7</li>
        <li>8</li>
        <li>10</li>
    </ol>

    <style>
        /* div > p:nth-child(2){     요소1 선택
            color: red;
        } */
         div>p:nth-of-type(2){      /* 요소2 선택 */
            color: red;
         }
    </style>
    <div>
        <h1>제목</h1>
        <p>요소1</p>
        <p>요소2</p>
        <p>요소3</p>
    </div>
</body>
</html>