<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-box{
            /* position: relative; */
            width: 200px;
            height: 200px;
            float: left;
        }
        .box{
            border: 1px solid black;
            box-sizing: border-box;
            width: 200px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: 700;
            line-height: 50px;
        }
        .box:hover{
            background-color: yellowgreen;
        }
        .r{
            border-bottom: none;
        }
        .img-box{
            width: calc(100%-200px);
            float: right;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="menu-box">
        <div class="box r">menu1</div>
        <div class="box r">menu2</div>
        <div class="box r">menu3</div>
        <div class="box ">menu4</div>
    </div>
    <div class="img-box"><img src="../image/푸바오.jpg" alt="푸바오"; ></div>
</body>
</html>