<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{
                bottom: 0%;
            }
            25%{
                bottom: 50%;
            }
            50%{
                bottom: 0%;
            }
            75%{
                bottom: 25%;
            }
            100%{
                bottom: 0%;
            }
        }
        .ani{
            left: 47%;
            position: absolute;
            font-size: 50px;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="ani">(｡•̀ᴗ-)✧</div>
</body>
</html>