<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Kalnia+Glaze:wght@100..700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Dongle&family=Kalnia+Glaze:wght@100..700&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #00C4BD;
        }
        .font1{
        font-family: "Dongle", sans-serif;
        font-size: 100px;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 1px black;
        }  
        .font2 {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        margin-top: 30px;
        }
        .pay>a{
            text-decoration: none;
        }
        .fixed{
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: #027a76;
            border-radius: 50px;
            text-align: center;
        }
        .bi-arrow-up-circle{
            color:white;
            width: 30px;
            height: 30px;
            margin-top: 10px;
        }
        .menu1{
            position: absolute;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            left: 50%;
            transform: translate(-50%);
            margin-top: 30px;
        }
        .menu2{
            position: absolute;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            left: 50%;
            top: 105%;
            transform: translate(-50%);
            margin-top: 30px;
        }
        .menu3{
            position: absolute;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            left: 50%;
            top: 175%;
            transform: translate(-50%);
            margin-top: 30px;
        }
        .menu4{
            position: absolute;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            left: 50%;
            top: 266.5%;
            transform: translate(-50%);
            margin-top: 30px;
        }
        .menu5{
            position: absolute;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            left: 50%;
            top: 338%;
            transform: translate(-50%);
            margin-top: 30px;
        }
        .image>img{
            width: 100%;
            border-radius: 10px;
        }
        .image>img:hover{
            width: 150%;
            transform: translate(-18%);
            transition: 1s;
            border-radius: 10px;
        }
        .box{
            position: absolute;
            width: 100%;
            height: 1px;
            top: 410%;
            background-color: #00C4BD;
        }
    </style>
</head>
<body>
    <header id="top">
        <div class="fixed">
            <a href="#top"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z"/>
            </svg></a>
        </div>
    <div class="font1">
        <div>배달의 민족</div>
        <div>대한민국 1등 배달앱</div>
    </div>
</header>
    <!-- 여기서부터 메뉴 시작 -->
    <div class="menu1">
        <div class="image"><img src="../image/초밥.jpg"></div>
        <div class="font2">
            <h1 style="margin: 40px;">맛있는 초밥</h1>
            <p style="margin: 30px;">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p style="color: red;"><del>25,000원</del> <b>20,000원</b></p>
            <p class="pay" style="margin: 20px;"><a href="">바로 결제</a></p>
        </div>
    </div>
    <div class="menu2">
        <div class="image"><img src="../image/뿌링클.jpg"></div>
        <div class="font2">
            <h1 style="margin: 40px;">맛있는 치킨</h1>
            <p style="margin: 30px;">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p style="color: red;"><del>20,000원</del> <b>18,000원</b></p>
            <p class="pay" style="margin: 20px;"><a href="">바로 결제</a></p>
        </div>
    </div>
    <div class="menu3">
        <div class="image"><img src="../image/도미노_블랙타이거_슈림프_피자.jpg"></div>
        <div class="font2">
            <h1 style="margin: 40px;">맛있는 피자</h1>
            <p style="margin: 30px;">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p style="color: red;"><del>36,900원</del> <b>18,450원</b></p>
            <p class="pay" style="margin: 20px;"><a href="">바로 결제</a></p>
        </div>
    </div>
    <div class="menu4">
        <div class="image"><img src="../image/돈까스.jpg"></div>
        <div class="font2">
            <h1 style="margin: 40px;">맛있는 돈까스</h1>
            <p style="margin: 30px;">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p style="color: red;"><del>9,000원</del> <b>8,000원</b></p>
            <p class="pay" style="margin: 20px;"><a href="">바로 결제</a></p>
        </div>
    </div>
    <div class="menu5">
        <div class="image"><img src="../image/엽기떡볶이.jpg"></div>
        <div class="font2">
            <h1 style="margin: 40px;">맛있는 떡볶이</h1>
            <p style="margin: 30px;">주머니가 가벼운 당신의 마음까지 생각한 착한 가격!!</p>
            <p style="color: red;"><del>14,000원</del> <b>10,000원</b></p>
            <p class="pay" style="margin: 20px;"><a href="">바로 결제</a></p>
        </div>
    </div>
    <div class="box"></div>
</body>
</html>